<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data Culture</title>
  <meta name="description" content="">
  <meta name="author" content="Christoph Safferling">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="stylesheet" href="./frameworks/revealjs/css/reveal.min.css">
  <link rel="stylesheet" href="./frameworks/revealjs/css/theme/default.css" id="theme">
  <link rel="stylesheet" href="./highlighters/highlight.js/css/tomorrow.css" id="theme">
  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->  <link rel="stylesheet" href = "assets/css/ubi.css">

</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section class='' data-state='intro' id='slide-1'>
  
  <!-- adjust background for "intro" slides -->

<style>
html.intro body {
background:url("./assets/img/ubi-background.jpg");
background-position:center;
background-size: 100%;
} 
html.ubi body {
background:url("./assets/img/bluebyte.jpg");
background-position: 85% 85%;
background-repeat: no-repeat;
background-size: 250px;
} 
html.thanks body {
background:url("./assets/img/thanks-reel.png");
background-position:center;
background-repeat: no-repeat;
background-size: contain;
} 
</style>

<p style="color: #13DAEC; font-family: 'Lato', sans-serif; font-size: 150%; margin: 0 0 10% 0;">
  Data Culture<br />
  <span style="font-size: 80%;">Freedom for Analysts and Data Engineers</span>
</p>

<p style="font-size: 100%; color: #000000;">
  Christoph Safferling
</p>

<p style="font-size: 80%; margin: 3% 0 0 0; color: #222222;">
  Head of Game Analytics and User Research<br/ > 
  Ubisoft Blue Byte
</p>

<!-- fuck CSS... why can't I include this in a custom CSS? -->

<style>
.reveal {color: #231F20;}
.reveal h2, .reveal h3 {color: #222222;}
</style>

<style>
.gif150
{
  width: 150%;
  height: auto;
}
</style>

<!--
--- ds:ubi

## Ubisoft Blue Byte

- Ubisoft
    - created in 1986
    - ranked among the top 5 video game publishers
    - 15 franchises selling 1M+
- Blue Byte
    - founded in 1988
    - acquired by Ubisoft in 2001
    - Settlers and Anno brand
    - co-development on Rainbow6 and For Honor
-->

</section>
<section>
   <section class='' data-state=''>
    <h2>Culture</h2>
    <blockquote>
<p>(2) The ideas, customs, and social behaviour of a particular people or society  </p>

<p><a href="https://en.oxforddictionaries.com/definition/culture">OED definition</a></p>
</blockquote>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h2>Data</h2>

<p><img src="./assets/img/different-faces-of-david-bowie.gif" alt=""></p>

<p><small>by <a href="http://dollychops.tumblr.com/image/107517113745">Helen Green</a></small></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h3>What should data be used for?</h3>

<ul>
<li>learn from past mistakes and successes</li>
<li>make correct prediction for the future</li>
<li><em>not</em> to check the present!

<ul>
<li>this is monitoring</li>
<li>drives behaviour towards the KPIs</li>
</ul></li>
</ul>

    <aside class='notes'>
      
    </aside>
   </section>
</section>
<section class='' data-state='' id='slide-3'>
  <h2>Data (mis-)use</h2>
  <ul>
<li>metrics/KPIs 

<ul>
<li>make forecasting ubiquitous (Twitch forecasting)</li>
</ul></li>
<li>avoid &quot;endless KPI treadmill&quot;</li>
<li>&quot;illusion of control&quot;</li>
</ul>

</section>
<section>
   <section class='' data-state=''>
    <h2>Responsibility</h2>
    <p><img src="./assets/img/ohm.png" alt=""></p>

<p><small><a href="https://xkcd.com/643/">https://xkcd.com/643/</a></small></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <ul>
<li>know KPIs, data, and what they mean</li>
<li>understand the implications of them! 

<ul>
<li>(pretty is powerful)</li>
</ul></li>
</ul>

<!--
https://medium.com/airbnb-engineering/democratizing-data-at-airbnb-852d76c51770
-->

    <aside class='notes'>
      
    </aside>
   </section>
</section>
<section>
   <section class='' data-state=''>
    <h2>Action plan</h2>
    
    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h3>get experts on board</h3>

<p><img src="./assets/img/clueless-dog.png" alt=""></p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h3>learn from mistakes</h3>

<p><img src="./assets/img/you-had-one-job-cities-skylines.jpg" alt=""></p>

<!--
difficult, als decision-making is intransparent
-->

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h3>don&#39;t be deluded into thinking you have reached understanding</h3>

<p><img src="./assets/img/yes-no-maybe.gif" alt=""></p>

<!--
https://medium.com/airbnb-engineering/how-airbnb-democratizes-data-science-with-data-university-3eccc71e073a
-->

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h3>understand human behaviour</h3>

<p><img src="./assets/img/psychiatrist-no-friends.jpg" alt=""></p>

<p>ranking changes efforts! (mechanism design)</p>

    <aside class='notes'>
      
    </aside>
   </section>
   <section class='' data-state=''>
    <h3>metrics aid decision-making, not short-cut it!</h3>

<!--
(producer traffic lights)
-->

    <aside class='notes'>
      
    </aside>
   </section>
</section>
    </div>
  </div>
</body>
  <script src="./frameworks/revealjs/lib/js/head.min.js"></script>
  <script src="./frameworks/revealjs/js/reveal.min.js"></script>
  <script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    theme: Reveal.getQueryHash().theme || 'default', 
    transition: Reveal.getQueryHash().transition || 'default', 
    dependencies: [
    // Cross-browser shim that fully implements classList -
    // https://github.com/eligrey/classList.js/
      { src: './frameworks/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList;}},
      // Zoom in and out with Alt+click
      { src: './frameworks/revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      // Speaker notes
      { src: './frameworks/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      // Remote control your reveal.js presentation using a touch device
      //{ src: './frameworks/revealjs/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
  });
  </script>  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script> -->
<script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="./widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
<script src="./highlighters/highlight.js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- DONE LOADING HIGHLIGHTER JS FILES -->
 

</html>